<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stock_data' inline='true' name='federated.0oa0no807i936s10ge80q1s2g4aq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_data' name='textscan.1rj9vp11hlie9214qn10309aw7v4'>
            <connection class='textscan' directory='/Users/callummcdonald/Documents/projects/python-sql-tableau' filename='stock_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rj9vp11hlie9214qn10309aw7v4' name='stock_data.csv' table='[stock_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Id' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='AdjClose' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
            <column datatype='string' name='Ticker' ordinal='8' />
            <column datatype='string' name='CompanyName' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjClose]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0oa0no807i936s10ge80q1s2g4aq].[win:sum:Close:qk:4]&quot;' value='Moving Average (5)' />
        </aliases>
      </column>
      <column caption='Adj Close' datatype='real' name='[AdjClose]' role='measure' type='quantitative' />
      <column caption='VolatileDay' datatype='string' name='[Calculation_4293197087860137987]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF abs(sum([Calculation_4293197087864102917])) &gt; (AVG([Open])/25)&#10;THEN &apos;Volatile&apos;&#10;ELSE &apos;Calm&apos;&#10;END' />
      </column>
      <column caption='DailyVol' datatype='real' name='[Calculation_4293197087864102917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close] -[Open]' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='stock_data.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_data.csv_6A3EF228C425472790F9D48EFBE56BF8]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-field='[federated.0oa0no807i936s10ge80q1s2g4aq].[tdy:Date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0oa0no807i936s10ge80q1s2g4aq'>
      <datasources>
        <datasource caption='stock_data' name='federated.0oa0no807i936s10ge80q1s2g4aq' />
      </datasources>
      <datasource-dependencies datasource='federated.0oa0no807i936s10ge80q1s2g4aq'>
        <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0oa0no807i936s10ge80q1s2g4aq].[none:CompanyName:nk]'>
        <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0oa0no807i936s10ge80q1s2g4aq].[none:Date:qk]' included-values='in-range'>
        <min>#2020-02-28 00:00:00#</min>
        <max>#2022-02-18 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2011C586F08F4E5E8143B6E00A11C7AA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='MovingAverage' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='MovingAverage' />
      </command>
    </action>
    <action caption='&lt;[CompanyName]&gt;' name='[Action2_DEF1DA2F8188486889F3D69335D8A196]'>
      <source dashboard='Stock Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stock Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG OPEN'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG OPEN PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data' name='federated.0oa0no807i936s10ge80q1s2g4aq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa0no807i936s10ge80q1s2g4aq'>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oa0no807i936s10ge80q1s2g4aq].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oa0no807i936s10ge80q1s2g4aq].[none:CompanyName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oa0no807i936s10ge80q1s2g4aq].[avg:Open:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0oa0no807i936s10ge80q1s2g4aq].[yr:Date:ok]' member-value='2022' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0oa0no807i936s10ge80q1s2g4aq].[none:CompanyName:nk]</column>
            <column>[federated.0oa0no807i936s10ge80q1s2g4aq].[none:Date:qk]</column>
            <column>[federated.0oa0no807i936s10ge80q1s2g4aq].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa0no807i936s10ge80q1s2g4aq].[avg:Open:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oa0no807i936s10ge80q1s2g4aq].[none:CompanyName:nk]</rows>
        <cols>[federated.0oa0no807i936s10ge80q1s2g4aq].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CLOSE PRICE + MOVING AVERAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data' name='federated.0oa0no807i936s10ge80q1s2g4aq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa0no807i936s10ge80q1s2g4aq'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-field='[federated.0oa0no807i936s10ge80q1s2g4aq].[tdy:Date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa0no807i936s10ge80q1s2g4aq].[none:Date:qk]</column>
            <column>[federated.0oa0no807i936s10ge80q1s2g4aq].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oa0no807i936s10ge80q1s2g4aq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oa0no807i936s10ge80q1s2g4aq].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oa0no807i936s10ge80q1s2g4aq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oa0no807i936s10ge80q1s2g4aq].[win:sum:Close:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oa0no807i936s10ge80q1s2g4aq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oa0no807i936s10ge80q1s2g4aq].[avg:Close:qk] + [federated.0oa0no807i936s10ge80q1s2g4aq].[win:sum:Close:qk:4])</rows>
        <cols>[federated.0oa0no807i936s10ge80q1s2g4aq].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OverallWeeklyVos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WEEKLY VOLUME TOTALS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data' name='federated.0oa0no807i936s10ge80q1s2g4aq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa0no807i936s10ge80q1s2g4aq'>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa0no807i936s10ge80q1s2g4aq].[none:Date:qk]</column>
            <column>[federated.0oa0no807i936s10ge80q1s2g4aq].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oa0no807i936s10ge80q1s2g4aq].[sum:Volume:qk]' />
              <text column='[federated.0oa0no807i936s10ge80q1s2g4aq].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oa0no807i936s10ge80q1s2g4aq].[mn:Date:ok] / [federated.0oa0no807i936s10ge80q1s2g4aq].[wk:Date:ok])</rows>
        <cols>[federated.0oa0no807i936s10ge80q1s2g4aq].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility'>
      <layout-options>
        <title>
          <formatted-text>
            <run>VOLATILITY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data' name='federated.0oa0no807i936s10ge80q1s2g4aq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa0no807i936s10ge80q1s2g4aq'>
            <column caption='VolatileDay' datatype='string' name='[Calculation_4293197087860137987]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF abs(sum([Calculation_4293197087864102917])) &gt; (AVG([Open])/25)&#10;THEN &apos;Volatile&apos;&#10;ELSE &apos;Calm&apos;&#10;END' />
            </column>
            <column caption='DailyVol' datatype='real' name='[Calculation_4293197087864102917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close] -[Open]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4293197087864102917]' derivation='Sum' name='[sum:Calculation_4293197087864102917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4293197087860137987]' derivation='User' name='[usr:Calculation_4293197087860137987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa0no807i936s10ge80q1s2g4aq].[none:Date:qk]</column>
            <column>[federated.0oa0no807i936s10ge80q1s2g4aq].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oa0no807i936s10ge80q1s2g4aq].[usr:Calculation_4293197087860137987:nk]' />
              <text column='[federated.0oa0no807i936s10ge80q1s2g4aq].[sum:Calculation_4293197087864102917:qk]' />
              <text column='[federated.0oa0no807i936s10ge80q1s2g4aq].[sum:Open:qk]' />
              <text column='[federated.0oa0no807i936s10ge80q1s2g4aq].[sum:Close:qk]' />
              <text column='[federated.0oa0no807i936s10ge80q1s2g4aq].[usr:Calculation_4293197087860137987:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oa0no807i936s10ge80q1s2g4aq].[none:CompanyName:nk]</rows>
        <cols>([federated.0oa0no807i936s10ge80q1s2g4aq].[yr:Date:ok] / ([federated.0oa0no807i936s10ge80q1s2g4aq].[mn:Date:ok] / [federated.0oa0no807i936s10ge80q1s2g4aq].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='VolsByComp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>VOLUMES BY COMPANY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data' name='federated.0oa0no807i936s10ge80q1s2g4aq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa0no807i936s10ge80q1s2g4aq'>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oa0no807i936s10ge80q1s2g4aq].[none:CompanyName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oa0no807i936s10ge80q1s2g4aq].[sum:Volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oa0no807i936s10ge80q1s2g4aq].[none:Date:qk]</column>
            <column>[federated.0oa0no807i936s10ge80q1s2g4aq].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oa0no807i936s10ge80q1s2g4aq].[sum:Volume:qk]' />
              <text column='[federated.0oa0no807i936s10ge80q1s2g4aq].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0oa0no807i936s10ge80q1s2g4aq].[none:CompanyName:nk]</rows>
        <cols>([federated.0oa0no807i936s10ge80q1s2g4aq].[yr:Date:ok] / ([federated.0oa0no807i936s10ge80q1s2g4aq].[mn:Date:ok] / [federated.0oa0no807i936s10ge80q1s2g4aq].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stock Dashboard'>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='stock_data' name='federated.0oa0no807i936s10ge80q1s2g4aq' />
      </datasources>
      <datasource-dependencies datasource='federated.0oa0no807i936s10ge80q1s2g4aq'>
        <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='22400' id='3' name='Volatility' w='99200' x='300' y='75100' />
        <zone h='3650' id='4' name='Volatility' pane-specification-id='0' param='[federated.0oa0no807i936s10ge80q1s2g4aq].[usr:Calculation_4293197087860137987:nk]' type-v2='color' w='14400' x='87700' y='74750' />
        <zone h='23400' id='5' name='MovingAverage' w='100000' x='0' y='23200' />
        <zone h='3300' id='6' name='MovingAverage' pane-specification-id='1' param='[federated.0oa0no807i936s10ge80q1s2g4aq].[:Measure Names]' type-v2='color' w='13700' x='6500' y='29300' />
        <zone h='24550' id='7' name='VolsByComp' w='99600' x='400' y='47800' />
        <zone h='4250' id='8' name='VolsByComp' pane-specification-id='3' param='[federated.0oa0no807i936s10ge80q1s2g4aq].[sum:Volume:qk]' type-v2='color' w='14000' x='85900' y='47700' />
        <zone h='21350' id='20' name='AVG OPEN' w='28300' x='45000' y='850' />
        <zone h='7300' id='18' name='MovingAverage' param='[federated.0oa0no807i936s10ge80q1s2g4aq].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24900' x='74400' y='11200' />
        <zone h='22050' id='21' name='OverallWeeklyVos' w='44500' x='500' y='600' />
        <zone h='4300' id='22' mode='checkdropdown' name='OverallWeeklyVos' param='[federated.0oa0no807i936s10ge80q1s2g4aq].[none:CompanyName:nk]' type-v2='filter' w='16000' x='75000' y='4750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
